
#DISCORD
DISCORD_TOKEN="bot_discord_token"
DISCORD_CLIENT_ID="bot_discord_client_id"
EPIC_GAMES_FREE_GAMES_CHANNEL="free_games_channel_name"
MUSIC_CHANNEL="music_channel_name"

#GPT API
OPENAI_API_KEY="openai_api_key"

#HEROKU
HEROKU_API_KEY="heroku_api_key"
HEROKU_APP_NAME="heroku_api_name"

#UP TIME ROBOT
UPTIME_ROBOT_API_KEY="uptimerobot_api_key"

#YOUTUBE 
OAUTH_TOKEN="oauth_token"

#DATABASE
DATABASE_URL="database_url"